<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP-UP</title>
    <!-- Menghubungkan dengan CSS khusus untuk halaman utama -->
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="topup-container">
        <h1>Top-Up Neosantara</h1>
        <div class="topup-list">
            <div class="topup-item">
                <div class="topup-details">
                    <h2>House</h2>
                    <p>Menampilkan list Top-Up Rumah</p>
                </div>
                <a href="topup-house.html" class="topup-button">Top-Up Now</a>
            </div>
            <div class="topup-item">
                <div class="topup-details">
                    <h2>Bussines</h2>
                    <p>Menampilkan list top-up bisnis</p>
                </div>
                <a href="topup-bisnis.html" class="topup-button">Top-Up Now</a>
            </div>
            <div class="topup-item">
                <div class="topup-details">
                    <h2>Vehicle</h2>
                    <p>Menampilkan list Top-Up Kendaraan</p>
                </div>
                <a href="topup-vehicle.html" class="topup-button">Top-Up Now</a>
            </div>
            <div class="topup-item">
                <div class="topup-details">
                    <h2>VIP</h2>
                    <p>Menampilkan list Top-Up VIP</p>
                </div>
                <a href="topup-vip.html" class="topup-button">Top-Up Now</a>
            </div>
            <div class="topup-item">
              <div class="topup-details"> <h2>MAPPING</h2>
              <p>Menampilkan Harga Pasang Mapping</p>
              </div>
              <a href="topup-mapping.html" class="topup-button">Top-Up Now</a>
            </div>
            <div class="topup-item">
              <div class="topup-details"> <h2>WORKSHOP</h2>
              <p>Menampilkan List workshop</p>
              </div>
              <a href="topup-workshop.html" class="topup-button">Top-Up Now</a>
            </div>
           <div class="topup-item">
              <div class="topup-details"> <h2>LAINYA</h2>
              <p>Menampilkan Menu top up yang lainya</p>
              </div>
              <a href="topup-lainya.html" class="topup-button">Top-Up Now</a>
            </div>
        </div>
    </div>
    <!-- Footer Help Center -->
<footer class="footer-simple">
    <div class="footer-content">
        <div class="footer-section">
            <h4>Help Center</h4>
            <p>Butuh Bantuan? Hubungi via:</p>
        </div>
        <div class="footer-section">
            <a href="https://wa.me/971529317909" target="_blank">WhatsApp</a> |
            <a href="https://wa.me/6283891162997">WhatsApp 2</a>
        </div>
        <div class="footer-section">
            <p>&copy; 2024 Neosantara Roleplay. All Rights Reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>