<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Neo Topup</title>
    <!-- Link ke file CSS terpisah -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <img src="img/logo.png" alt="Server Logo" class="logo">
        <h1>Welcome to Topup Neosantara Roleplay</h1>
        <h3>Bukan topup otomatis</h3>
        <button class="button" onclick="location.href='home.html'">Masuk</button>
    </div>
</body>
</html>