<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP-UP</title>
    <!-- Menghubungkan dengan CSS khusus untuk halaman daftar top-up lainnya -->
    <link rel="stylesheet" href="css/topup-bisnis.css">
</head>
<body>
    <div class="topup-container">
        <h1>Neosantara Bussines</h1>
        <div class="topup-list">
            <div class="topup-item">
                <div class="topup-details">
                    <h2>Clothes</h2>
                    <p>Price: Rp65.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
            <div class="topup-item">
                <div class="topup-details">
                    <h2>Fast Food</h2>
                    <p>Price: Rp70.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
            <div class="topup-item">
                <div class="topup-details">
                    <h2>Market</h2>
                    <p>Price: Rp60.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
                <div class="topup-details">
                    <h2>Equipment</h2>
                    <p>Price: Rp50.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
            <div class="topup-item">
              <div class="topup-details">
                <h2>Electronik</h2>
                <p>Price: Rp55.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
        </div>
        <!-- Tombol kembali ke halaman utama -->
        <a href="home.html" class="back-button">Kembali ke menu</a>
    </div>
<!-- Footer Help Center -->
<footer class="footer-simple">
    <div class="footer-content">
        <div class="footer-section">
            <h4>Help Center</h4>
            <p>Butuh bantuan? Hubungi via:</p>
        </div>
        <div class="footer-section">
            <a href="https://wa.me/nomor" target="_blank">WhatsApp</a> |
            <a href="https://wa.me/6283891162997">WhatsApp 2</a>
        </div>
        <div class="footer-section">
            <p>&copy; 2024 Neosantara Roleplay. All Rights Reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>