<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP-UP</title>
    <!-- Menghubungkan dengan CSS khusus untuk halaman daftar top-up lainnya -->
    <link rel="stylesheet" href="css/topup-vehicle.css">
</head>
<body>
    <div class="topup-container">
        <h1>Neosantara Vehicle</h1>
        <div class="topup-list">
            <div class="topup-item">
    <div class="topup-details">
        <img src="img/bullet.webp" alt="BULLET" style="width: 80%; height: auto;">
        <h2>BULLET</h2>
        <p>Price: Rp50.000</p>
    </div>
    <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
</div>
            <div class="topup-item">
                <div class="topup-details">
                  <img src="img/NRG.jpg" alt="NRG - 500" style="width: 80%; height: auto;">
                    <h2>NRG - 500</h2>
                    <p>Price: Rp25.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
            <div class="topup-item">
                <div class="topup-details">
                  <img src="img/zr-350.jpg" alt="ZR - 350" style="width: 80%; height: auto;">
                    <h2>ZR - 350</h2>
                    <p>Price: Rp45.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
                <div class="topup-details">
                  <img src="img/turismo.webp" alt="TURISMO" style="width: 80%; height: auto;">
                    <h2>TURISMO</h2>
                    <p>Price: Rp45.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
            <div class="topup-item">
              <div class="topup-details">
                <img src="img/cheetah.webp" alt="CHEETAH" style="width: 80%; height: auto;">
                <h2>CHEETAH</h2>
                <p>Price: Rp40.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/patriot.webp" alt="PATRIOT" style="width: 80%; height: auto;">
                <h2>PATRIOT</h2>
                <p>Price: Rp40.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/maverick.webp" alt="MAVERICK" style="width: 80%; height: auto;">
                <h2>MAVERICK</h2>
                <p>Price: Rp60.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/super-gt.webp" alt="SUPER - GT" style="width: 80%; height: auto;">
                <h2>SUPER - GT</h2>
                <p>Price: Rp40.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/hotring.webp" alt="HOTRING A/B" style="width: 80%; height: auto;"
                <h2>HOTRING A/B</h2>
                <p>Price: Rp50.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/infernus.webp" alt="INFERNUS" style="width: 80%; height: auto;"
                <h2>INFERNUS</h2>
                <p>Price: Rp55.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/hotknife.webp" alt="HOTKNIFE" style="width: 80%; height: auto;"
                <h2>HOTKNIFE</h2>
                <p>Price: Rp45.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/gokart.webp" alt="GOKART" style="width: 80%; height: auto;"
                <h2>GOKART</h2>
                <p>Price: Rp35.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/sandking.webp" alt="SANDKING" style="width: 80%; height: auto;"
                <h2>SANDKING</h2>
                <p>Price: Rp40.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/mesa.jpg" alt="MESSA" style="width: 80%; height: auto;"
                <h2>MESSA</h2>
                <p>Price: Rp45.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/monster.jpg" alt="MONSTER" style="width: 80%; height: auto;"
                <h2>MONSTER A/B</h2>
                <p>Price: Rp50.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
             <div class="topup-item">
              <div class="topup-details">
                <img src="img/bandito.webp" alt="BANDITO" style="width: 80%; height: auto;"
                <h2>BANDITO</h2>
                <p>Price: Rp35.000</p>
              </div>
              <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
        </div>
        <!-- Tombol kembali ke halaman utama -->
        <a href="home.html" class="back-button">Kembali ke menu</a>
    </div>
<!-- Footer Help Center -->
<footer class="footer-simple">
    <div class="footer-content">
        <div class="footer-section">
            <h4>Help Center</h4>
            <p>Butuh bantuan? Hubungi via:</p>
        </div>
        <div class="footer-section">
            <a href="https://wa.me/nomor" target="_blank">WhatsApp</a> |
            <a href="https://wa.me/6283891162997">WhatsApp 2</a>
        </div>
        <div class="footer-section">
            <p>&copy; 2024 Neosantara Roleplay. All Rights Reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>