<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP-UP</title>
    <!-- Menghubungkan dengan CSS khusus untuk halaman daftar top-up lainnya -->
    <link rel="stylesheet" href="css/topup-house.css">
</head>
<body>
    <div class="topup-container">
        <h1>Neosantara VIP</h1>
        <div class="topup-list">
            <div class="topup-item">
                <div class="topup-details">
                    <h2>BRONZE (30 Days)</h2>
                    <p>Price: Rp15.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
            <div class="topup-item">
                <div class="topup-details">
                    <h2>SILVER (30 Days)</h2>
                    <p>Price: Rp25.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
            <div class="topup-item">
                <div class="topup-details">
                    <h2>DIAMOND (30 Days)</h2>
                    <p>Price: Rp30.000</p>
                </div>
                <a href="https://wa.me/6285860509720?text=.payment" class="topup-button">Buy Now</a>
            </div>
        </div>
        <!-- Tombol kembali ke halaman utama -->
        <a href="topup-vip.html" class="back-button">Kembali ke menu</a>
    </div>
<!-- Footer Help Center -->
<footer class="footer-simple">
    <div class="footer-content">
        <div class="footer-section">
            <h4>Help Center</h4>
            <p>Butuh bantuan? Hubungi via:</p>
        </div>
        <div class="footer-section">
            <a href="https://wa.me/971529317909" target="_blank">WhatsApp</a> |
            <a href="https://wa.me/6283891162997">WhatsApp 2</a>
        </div>
        <div class="footer-section">
            <p>&copy; 2024 Neosantara Roleplay. All Rights Reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>