body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Latar belakang abu-abu terang */
    color: #333; /* Warna teks abu-abu gelap */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background-color: #fff; /* Latar belakang putih untuk kontras */
    padding: 40px;
    border: 1px solid #ddd; /* Border abu-abu terang */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
    border-radius: 8px; /* Sudut membulat */
}

.logo {
    width: 150px; /* Ukuran logo yang lebih kecil */
    height: auto;
    margin-bottom: 20px; /* Jarak antara logo dan teks */
}

h1 {
    font-size: 28px;
    margin-bottom: 30px; /* Jarak antara teks dan tombol */
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #333; /* Tombol abu-abu gelap */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transisi saat hover */
}

.button:hover {
    background-color: #555; /* Warna tombol sedikit lebih terang saat hover */
}